<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METU - Middle East Technical University | WE CAN CHANGE THE WORLD</title>
    <link rel="icon" href="./pictures/marmara-university-metu-faculty-of-education-odtu-Iskenderun-technical-university-student-thumbnail.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
</head>
 
<body>

    <header id="top_header">
        <a class="links" href="https://www.metu.edu.tr/students">Students</a>
        <a class="links" href="https://www.metu.edu.tr/staff">Staff</a>
        <a class="links" href="https://mezun.metu.edu.tr/">Alumni</a>
        <a class="links" href="https://www.metu.edu.tr/researchers">Researchers</a>
        <a class="links" href="https://www.metu.edu.tr/visitors">Visitors</a>
        <a class="links" href="https://www.metu.edu.tr/media">Media</a>
        

        <div id="search_bar">
            <input placeholder="Search">
            <button>
                <img src="pictures/search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="search_icon">
            </button>
        </div>

        <div id="socials">
            <a href="https://www.facebook.com/MiddleEastTechnicalUniversity">
                <img src="pictures/20837.png" alt="facebook">
            </a>
            <a href="https://x.com/METU_ODTU">
                <img src="pictures/5968958.png" alt="x">
            </a>
            <a href="https://www.linkedin.com/school/orta-dogu-teknik-universitesi/posts/?feedView=all">
                <img src="pictures/3536569.png" alt="linkedin">
            </a>
           <a href="https://www.instagram.com/metu_odtu">
                <img src="pictures/1384031.png" alt="instagram">
            </a>
            <a href="https://www.youtube.com/user/middleastechuniv">
                <img src="pictures/1384028.png" alt="youtube">
            </a>
            <a href="https://open.spotify.com/user/q0sfvg182hvv11iyju47404qs">
                <img src="pictures/3671955.png" alt="spotify">
            </a>
            
        </div>

       



    </header>

    <div id="heads_middle">
                <a href="index.html">
                    <img src="pictures/odtu-logo-en.svg" alt="odtu-logo-en" height="63.4px">
                </a>
                <p>"WE CAN CHANGE THE WORLD"</p>
    </div>


    <header id="bottom_header">
        <div class="lister">
            <div class="listhead">About METU</div>
            <div class="list_elm">
                <div class="sublist">General
                    <a href="https://www.metu.edu.tr/history">History</a>
                    <a>number2</a>
                </div>
                <div class="sublist">Administrative Units
                    <a>number1</a>
                    <a>number2</a>
                </div>
                <div class="sublist">A Glance at METU
                    <a>number1</a>
                    <a>number2</a>
                </div>
            </div>
        </div>
        <div class="lister">
            <div class="listhead">deneme</div>
            <div class="list_elm">
                <div class="sublist">list1
                    <a>number1</a>
                    <a>number2</a>
                </div>
                <div class="sublist">list2
                    <a>number1</a>
                    <a>number2</a>
                </div>
            </div>
        </div>
         <div class="lister">
            <div class="listhead">deneme</div>
            <div class="list_elm">
                <div class="sublist">list1
                    <a>number1</a>
                    <a>number2</a>
                </div>
                <div class="sublist">list2
                    <a>number1</a>
                    <a>number2</a>
                </div>
            </div>
        </div>
         <div class="lister">
            <div class="listhead">deneme</div>
            <div class="list_elm">
                <div class="sublist">list1
                    <a>number1</a>
                    <a>number2</a>
                </div>
                <div class="sublist">list2
                    <a>number1</a>
                    <a>number2</a>
                </div>
            </div>
        </div>
         <div class="lister">
            <div class="listhead">deneme</div>
            <div class="list_elm">
                <div class="sublist">list1
                    <a>number1</a>
                    <a>number2</a>
                </div>
                <div class="sublist">list2
                    <a>number1</a>
                    <a>number2</a>
                </div>
            </div>
        </div>
         <div class="lister">
            <div class="listhead">deneme</div>
            <div class="list_elm">
                <div class="sublist">list1
                    <a>number1</a>
                    <a>number2</a>
                </div>
                <div class="sublist">list2
                    <a>number1</a>
                    <a>number2</a>
                </div>
            </div>
        </div>
         <div class="lister">
            <div class="listhead">deneme</div>
            <div class="list_elm">
                <div class="sublist">list1
                    <a>number1</a>
                    <a>number2</a>
                </div>
                <div class="sublist">list2
                    <a>number1</a>
                    <a>number2</a>
                </div>
            </div>
        </div>
        
        
    </header>

    <div id="show-pictures">
        <img id="ismail_photo" src="pictures/ismail-omer-yilmaz-topoasia-slider-en.jpg" alt="ismail">
        <img id="ozgur_photo"src="pictures/web_lc_30haz26_en.png" alt="">
       <div class="checkboxes">
         <input type="checkbox">
        </div>
    </div>

    <div class="img-link">
        <a href="https://ncc.metu.edu.tr/tr">
            <img src="pictures/ncc.jpg" alt="ncc_metu">
        </a>
        <a id="tau" href="https://tau.edu.az/az">
            <img src="pictures/tau.png" alt="ncc_metu">
        </a>
        <a href="https://iuts.org.uz/eng">
            <img src="pictures/utdu.png" alt="ncc_metu">
        </a>
    </div>

     <div class="img-links">
        <a id="banner" href="https://ncc.metu.edu.tr/tr">
            <img src="pictures/metu-at-a-glance-banner.png" alt="ncc_metu">
        </a>
        <a id="odtuden" href="https://tau.edu.az/az">
            <img src="pictures/odtuden.png" alt="ncc_metu">
        </a>
    </div>
   <div class="img-link" id="boxes">
      <a href="https://tau.edu.az/az"><div>Metu News</div>
            <img src="pictures/box_1.jpg" alt="ncc_metu">
        </a>
        <a href="https://tau.edu.az/az"><div>Metu News</div>
            <img src="pictures/box_1.jpg" alt="ncc_metu">
        </a>
         <a href="https://tau.edu.az/az"><div>Metu News</div>
            <img src="pictures/box_1.jpg" alt="ncc_metu">
        </a>
         <a href="https://tau.edu.az/az"><div>Metu News</div>
            <img src="pictures/box_1.jpg" alt="ncc_metu">
        </a>
   </div>

   <br><br><br><br><br>

   <div id="event-links" >
        <div class="calendar-container">
            <h2>NEWS - EVENTS</h2>
            <iframe src="https://calendar.google.com/calendar/embed?src=tr.turkish%23holiday%40group.v.calendar.google.com&mode=AGENDA&wkst=2&hl=tr&ctz=Europe%2FIstanbul" 
               >
            </iframe>
        </div>
        <div class="quicklinks">
            <a href="https://portal.metu.edu.tr/" id="all_links"><div></div></a>
            <div class="top_box">
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            <a href="https://tau.edu.az/az"><div></div></a>
            </div>

        </div>
   </div>

     <br><br><br><br><br> <br><br><br><br><br>
</body>
</html>